{
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.activeIconPack": "nest",
  "material-icon-theme.files.associations": {
    "*.*.ts": "nestjs"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": ["typescript", "javascript"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.exclude": {
    "**/dist": true,
    "**/coverage": true
  },
  "search.exclude": {
    "**/dist": true,
    "**/coverage": true
  },
  "files.watcherExclude": {
    "**/dist/**": true,
    "**/coverage/**": true
  },
  "npm.packageManager": "pnpm",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "$(basename).spec.ts, $(basename).test.ts, $(basename).e2e-spec.ts, $(basename).mock.ts, $(basename).types.ts, $(basename).dto.ts",
    "*.module.ts": "$(basename).controller.ts, $(basename).service.ts, $(basename).resolver.ts, $(basename).gateway.ts, $(basename).guard.ts, $(basename).interceptor.ts, $(basename).pipe.ts, $(basename).filter.ts, $(basename).strategy.ts, $(basename).dto.ts, $(basename).entity.ts, $(basename).schema.ts, $(basename).repository.ts, $(basename).factory.ts, $(basename).spec.ts, $(basename).e2e-spec.ts, $(basename).mock.ts",
    "*.controller.ts": "$(basename).dto.ts, $(basename).types.ts, $(basename).mock.ts, $(basename).spec.ts, $(basename).e2e-spec.ts",
    "*.service.ts": "$(basename).types.ts, $(basename).mock.ts, $(basename).spec.ts",
    "*.resolver.ts": "$(basename).dto.ts, $(basename).types.ts, $(basename).spec.ts",
    "*.gateway.ts": "$(basename).types.ts, $(basename).spec.ts",
    "*.guard.ts": "$(basename).spec.ts",
    "*.interceptor.ts": "$(basename).spec.ts",
    "*.pipe.ts": "$(basename).spec.ts",
    "*.filter.ts": "$(basename).spec.ts",
    "*.strategy.ts": "$(basename).spec.ts",
    "*.entity.ts": "$(basename).factory.ts, $(basename).spec.ts",
    "*.schema.ts": "$(basename).spec.ts",
    "*.repository.ts": "$(basename).spec.ts"
  },
  "jest.jestCommandLine": "pnpm test --",
  "jest.autoRun": "watch",
  "files.associations": {
    ".env": "dotenv",
    ".env.*": "dotenv",
    "*.http": "http"
  },
  "cSpell.words": [
    "nestjs",
    "decorator",
    "providers",
    "guards",
    "interceptors",
    "dto",
    "e2e",
    "typeorm",
    "resolver",
    "gateway",
    "schema",
    "repository"
  ]
}
